[gd_scene load_steps=49 format=3 uid="uid://cwiw6qe5pfhx0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7ax02"]
[ext_resource type="Texture2D" uid="uid://c10caaj4frsp5" path="res://assets/player/wind_SpriteSheet.png" id="1_l6bs1"]

[sub_resource type="Animation" id="Animation_217ej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5yl42"]
resource_name = "attack1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [180, 181, 182, 183, 184, 185, 186, 187]
}

[sub_resource type="Animation" id="Animation_i22px"]
resource_name = "attack2"
length = 1.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227]
}

[sub_resource type="Animation" id="Animation_smac5"]
resource_name = "attack3"
length = 1.80001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265]
}

[sub_resource type="Animation" id="Animation_bhdg4"]
resource_name = "attack_special"
length = 3.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299]
}

[sub_resource type="Animation" id="Animation_se16a"]
resource_name = "idle"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [300.0],
"method": &"set_speed"
}]
}

[sub_resource type="Animation" id="Animation_5ju82"]
resource_name = "jump_attack"
length = 0.666675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [120, 121, 122, 123, 124, 125, 126]
}

[sub_resource type="Animation" id="Animation_bftsr"]
resource_name = "jump_down"
length = 0.250008
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [90, 91, 92]
}

[sub_resource type="Animation" id="Animation_der52"]
resource_name = "jump"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [60, 61, 62]
}

[sub_resource type="Animation" id="Animation_6jfhb"]
resource_name = "roll"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [150, 151, 152, 153, 154, 155]
}

[sub_resource type="Animation" id="Animation_n3emy"]
resource_name = "run"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 37]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [300.0],
"method": &"set_speed"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3mmr"]
_data = {
"RESET": SubResource("Animation_217ej"),
"attack1": SubResource("Animation_5yl42"),
"attack2": SubResource("Animation_i22px"),
"attack3": SubResource("Animation_smac5"),
"attack_special": SubResource("Animation_bhdg4"),
"idle": SubResource("Animation_se16a"),
"jump_attack": SubResource("Animation_5ju82"),
"jump_down": SubResource("Animation_bftsr"),
"jump_up": SubResource("Animation_der52"),
"roll": SubResource("Animation_6jfhb"),
"run": SubResource("Animation_n3emy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nneem"]
animation = &"attack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hwmb"]
animation = &"attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_378cb"]
animation = &"attack3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_punqs"]
animation = &"attack_special"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wuiua"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g50jf"]
state_machine_type = 1
states/attack1/node = SubResource("AnimationNodeAnimation_nneem")
states/attack1/position = Vector2(418, 53)
states/attack2/node = SubResource("AnimationNodeAnimation_1hwmb")
states/attack2/position = Vector2(578, 59)
states/attack3/node = SubResource("AnimationNodeAnimation_378cb")
states/attack3/position = Vector2(425, 174)
states/attack_special/node = SubResource("AnimationNodeAnimation_punqs")
states/attack_special/position = Vector2(432, 229)
transitions = ["Start", "attack1", SubResource("AnimationNodeStateMachineTransition_wuiua")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nxdp4"]
animation = &"attack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m30kn"]
animation = &"attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2redf"]
animation = &"attack3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ys0er"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iymxt"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kxf36"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kpcx3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8mttf"]
state_machine_type = 2
states/Start/position = Vector2(193, 100)
states/attack1/node = SubResource("AnimationNodeAnimation_nxdp4")
states/attack1/position = Vector2(335, 102)
states/attack2/node = SubResource("AnimationNodeAnimation_m30kn")
states/attack2/position = Vector2(485, 107)
states/attack3/node = SubResource("AnimationNodeAnimation_2redf")
states/attack3/position = Vector2(654, 107)
transitions = ["Start", "attack1", SubResource("AnimationNodeStateMachineTransition_ys0er"), "attack3", "End", SubResource("AnimationNodeStateMachineTransition_iymxt"), "attack1", "attack2", SubResource("AnimationNodeStateMachineTransition_kxf36"), "attack2", "attack3", SubResource("AnimationNodeStateMachineTransition_kpcx3")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w3n4b"]
animation = &"jump_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kf7lc"]
animation = &"jump_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fhhuc"]
animation = &"jump_up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6u1k0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4i5bv"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x4cbg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rwnsa"]
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_amkqb"]
states/Start/position = Vector2(140, 106)
states/jump_attack/node = SubResource("AnimationNodeAnimation_w3n4b")
states/jump_attack/position = Vector2(477, 46)
states/jump_down/node = SubResource("AnimationNodeAnimation_kf7lc")
states/jump_down/position = Vector2(483, 183)
states/jump_up/node = SubResource("AnimationNodeAnimation_fhhuc")
states/jump_up/position = Vector2(322, 106)
transitions = ["Start", "jump_up", SubResource("AnimationNodeStateMachineTransition_6u1k0"), "jump_up", "jump_attack", SubResource("AnimationNodeStateMachineTransition_4i5bv"), "jump_attack", "jump_down", SubResource("AnimationNodeStateMachineTransition_x4cbg"), "jump_up", "jump_down", SubResource("AnimationNodeStateMachineTransition_rwnsa")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_64s04"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hry2"]
animation = &"roll"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kjvnq"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a3xy7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_otnvu"]
advance_mode = 2
advance_condition = &"is_run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bre8q"]
advance_mode = 2
advance_condition = &"is_stopped"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pfj6e"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u5jmm"]
states/Start/position = Vector2(188, 100)
states/idle/node = SubResource("AnimationNodeAnimation_64s04")
states/idle/position = Vector2(342, 108)
states/roll/node = SubResource("AnimationNodeAnimation_1hry2")
states/roll/position = Vector2(488, 196)
states/run/node = SubResource("AnimationNodeAnimation_kjvnq")
states/run/position = Vector2(510, 65)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_a3xy7"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_otnvu"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_bre8q"), "roll", "idle", SubResource("AnimationNodeStateMachineTransition_pfj6e")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mc0t0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h3yl6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3w8s3"]
states/Attack/node = SubResource("AnimationNodeStateMachine_g50jf")
states/Attack/position = Vector2(611, 186)
states/GroupAttack/node = SubResource("AnimationNodeStateMachine_8mttf")
states/GroupAttack/position = Vector2(699, 61)
states/Jump/node = SubResource("AnimationNodeStateMachine_amkqb")
states/Jump/position = Vector2(509, 36)
states/Movement/node = SubResource("AnimationNodeStateMachine_u5jmm")
states/Movement/position = Vector2(366, 100)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_mc0t0"), "Attack", "Movement", SubResource("AnimationNodeStateMachineTransition_h3yl6")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bd263"]
radius = 6.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("1_7ax02")
animation_tree = NodePath("AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -63)
texture = ExtResource("1_l6bs1")
hframes = 30
vframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v3mmr")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_3w8s3")
anim_player = NodePath("../AnimationPlayer")
parameters/Jump/conditions/is_attack = false
parameters/Movement/conditions/is_run = false
parameters/Movement/conditions/is_stopped = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -16)
shape = SubResource("CapsuleShape2D_bd263")

[node name="RESET" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="RESET" to="." method="_on_reset_timeout"]
