ea4bc82a6ad023ab7ee23ee620429895
::res://::1721968132
icon.svg::CompressedTexture2D::1730451811002220422::1721968111::1721968134::1::::<><>::
::res://Audio/::1721968111
::res://Audio/GUI/::1721968111
click.wav::AudioStreamWAV::8144909648398399772::1721968111::1721968111::1::::<><>::
hover.wav::AudioStreamWAV::3931033844513681605::1721968111::1721968111::1::::<><>::
::res://Audio/Music/::1721968111
battleThemeA.mp3::AudioStreamMP3::2498221861748790848::1721968111::1721968111::1::::<><>::
snd_Music.gd::GDScript::-1::1721968111::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1721968111
collectgem.mp3::AudioStreamMP3::3325656444436808401::1721968111::1721968111::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3097004017239642629::1721968111::1721968111::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1721968111::1721968111::1::::<><>::
ice.wav::AudioStreamWAV::5603134876107694375::1721968111::1721968111::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1428502260377171421::1721968111::1721968111::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1721968111::1721968111::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1260143059858838358::1721968111::1721968111::1::::<><>::
Victory.wav::AudioStreamWAV::3344226589942656187::1721968111::1721968111::1::::<><>::
woosh.wav::AudioStreamWAV::5510730769330180881::1721968111::1721968111::1::::<><>::
::res://Enemy/::1721968111
enemy.gd::GDScript::-1::1721968111::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1721968111::0::1::::<><>::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1721968111::0::1::::<><>::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1721968111::0::1::::<><>::res://Enemy/enemy.gd<>uid://b3hvvindvaacd::::res://Textures/Enemy/kolbold_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1721968111::0::1::::<><>::res://Enemy/enemy.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1721968111::0::1::::<><>::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1721968111::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::5124080605965701038::1721968111::0::1::::<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1721968111
tenderness.otf::FontFile::4903199324624063636::1721968111::1721968111::1::::<><>::
::res://Objects/::1721968111
experience_gem.gd::GDScript::-1::1721968111::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::9107052804146137674::1721968111::0::1::::<><>::uid://c2kvist0kqcew::::res://Textures/Items/Gems/Gem_green.png<>res://Objects/experience_gem.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1721968111
player.gd::GDScript::-1::1721968111::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8076218025860144563::1721968111::0::1::::<><>::res://Player/player.gd<>uid://doa3scrwgj2oq::::res://Textures/Player/player_sprite.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Player/Attack/::1721968111
ice_spear.gd::GDScript::-1::1721968111::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::1575803542647231666::1721968111::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://jjt1rh5e2jcp::::res://Textures/Items/Weapons/ice_spear.png<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1721968111::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::6027268688724696921::1721968111::0::1::::<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1721968111::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::2987093124882172644::1721968111::0::1::::<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>res://Player/Attack/tornado.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1721968111
item_container.gd::GDScript::-1::1721968111::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::1261977606372398052::1721968111::0::1::::<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Textures/::1721968111
dirt_full_new.png::CompressedTexture2D::4604309448662790747::1721968111::1721968111::1::::<><>::
::res://Textures/Enemy/::1721968111
cyclops.png::CompressedTexture2D::4462394263542595754::1721968111::1721968111::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1721968111::1721968111::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1721968111::1721968111::1::::<><>::
juggernaut.png::CompressedTexture2D::3190031486244622664::1721968111::1721968111::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1721968111::1721968111::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1721968111::1721968111::1::::<><>::
::res://Textures/GUI/::1721968111
EmptyItem.png::CompressedTexture2D::5303252132793091566::1721968111::1721968111::1::::<><>::
exp_background.png::CompressedTexture2D::8841104767869628538::1721968111::1721968111::1::::<><>::
exp_progress.png::CompressedTexture2D::7980571012383263963::1721968111::1721968111::1::::<><>::
health.png::CompressedTexture2D::7222915858593533985::1721968111::1721968111::1::::<><>::
healthbar.png::CompressedTexture2D::160840916148565333::1721968111::1721968111::1::::<><>::
::res://Textures/Items/::1721968111
::res://Textures/Items/Gems/::1721968111
Gem_blue.png::CompressedTexture2D::3556139476586360769::1721968111::1721968111::1::::<><>::
Gem_green.png::CompressedTexture2D::6689874242274475942::1721968111::1721968111::1::::<><>::
Gem_red.png::CompressedTexture2D::4611441104582912556::1721968111::1721968111::1::::<><>::
::res://Textures/Items/Upgrades/::1721968111
boots_4_green.png::CompressedTexture2D::6186045130964672720::1721968111::1721968111::1::::<><>::
chunk.png::CompressedTexture2D::720534283154973109::1721968111::1721968111::1::::<><>::
helmet_1.png::CompressedTexture2D::3525442113401067800::1721968111::1721968111::1::::<><>::
low_boots.png::CompressedTexture2D::1322977870524673861::1721968111::1721968111::1::::<><>::
scroll_old.png::CompressedTexture2D::8894597912220432708::1721968111::1721968111::1::::<><>::
thick_new.png::CompressedTexture2D::3567023041226500108::1721968111::1721968111::1::::<><>::
urand_mage.png::CompressedTexture2D::6169360069570463610::1721968111::1721968111::1::::<><>::
::res://Textures/Items/Weapons/::1721968111
ice_spear.png::CompressedTexture2D::651479951112982671::1721968111::1721968111::1::::<><>::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1721968111::1721968111::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1721968111::1721968111::1::::<><>::
sword.png::CompressedTexture2D::3847054396889028481::1721968111::1721968111::1::::<><>::
tornado.png::CompressedTexture2D::6929601552982630361::1721968111::1721968111::1::::<><>::
::res://Textures/Player/::1721968111
player_sprite.png::CompressedTexture2D::8143638214415863808::1721968111::1721968111::1::::<><>::
::res://TitleScreen/::1721968111
menu.gd::GDScript::-1::1721968111::0::1::::<>Control<>::
menu.tscn::PackedScene::7349793557437909443::1721968111::0::1::::<><>::res://TitleScreen/menu.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Utility/::1721968111
basic_button.gd::GDScript::-1::1721968111::0::1::::<>Button<>::
basic_button.tscn::PackedScene::4638547045286704830::1721968111::0::1::::<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::-1::1721968111::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1721968111::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1721968111::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1419315726078758978::1721968111::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1721968111::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1665593244324440235::1721968111::0::1::::<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::-1::1721968111::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::4470608249998982266::1721968111::0::1::::<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
spawn_info.gd::GDScript::-1::1721968111::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1721968111::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::8898193193893975824::1721968111::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1721968111
world.tscn::PackedScene::8628008232662343889::1721968111::0::1::::<><>::uid://b6umklllf2jsl::::res://Textures/dirt_full_new.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://bbufl4r1ou1rw::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/snd_Music.gd
