[gd_scene load_steps=3 format=3 uid="uid://r4vk0iwkhn1p"]

[ext_resource type="Texture2D" uid="uid://cygxluob66xxh" path="res://assets/sprites/platforms.png" id="1_hlopf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls1rm"]
size = Vector2(31, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hlopf")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ls1rm")
one_way_collision = true
