ea4bc82a6ad023ab7ee23ee620429895
::res://::1725268693
icon.svg::CompressedTexture2D::1730451811002220422::1721969045::1722827367::1::::<><>::
README.md::TextFile::-1::1724653259::0::1::::<><>::
::res://Audio/::1721969056
::res://Audio/GUI/::1722826408
click.wav::AudioStreamWAV::5719315122539211291::1721969045::1722826408::1::::<><>::
hover.wav::AudioStreamWAV::5498448929640108695::1721969045::1722826408::1::::<><>::
::res://Audio/Music/::1722826408
battleThemeA.mp3::AudioStreamMP3::9049247952217966254::1721969045::1722826408::1::::<><>::
::res://Audio/SoundEffect/::1722826408
collectgem.mp3::AudioStreamMP3::6192219175515641471::1721969045::1722826408::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::7023704725403926989::1721969045::1722826408::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::4447790408033655562::1721969045::1722826408::1::::<><>::
ice.wav::AudioStreamWAV::6387497131765536355::1721969045::1722826408::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::3627472424150871475::1721969045::1722826408::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::1618270385050479455::1721969045::1722826408::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1731084344248401401::1721969045::1722826408::1::::<><>::
Victory.wav::AudioStreamWAV::4276042128127704837::1721969045::1722826408::1::::<><>::
woosh.wav::AudioStreamWAV::5655587494208902097::1721969045::1722826408::1::::<><>::
::res://Font/::1722826408
tenderness.otf::FontFile::5288140630674821808::1721969046::1722826408::1::::<><>::
::res://scenes/::1724815368
world.tscn::PackedScene::3282791332599226453::1724815368::0::1::::<><>::uid://8os8rt3guvq5::::res://Textures/dirt_full_new.png<>uid://bhtlednnh3iff::::res://scenes/player/player.tscn<>uid://clu2bwohg4fd6::::res://scenes/enemys/enemy_spawn.tscn
::res://scenes/areas/::1724815368
hit_box.tscn::PackedScene::7912404181122980036::1724815368::0::1::::<><>::res://scripts/areas/HitBox.gd
hurt_box.gd::GDScript::-1::1722842127::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::3409313443056746772::1724815368::0::1::::<><>::res://scenes/areas/hurt_box.gd
::res://scenes/enemys/::1724815368
enemy_kolbold.tscn::PackedScene::9091916695913377336::1724815368::0::1::::<><>::uid://bame8y8nnk8o1::::res://Textures/Enemy/kolbold_weak.png<>res://scripts/enemy-kolbold.gd<>uid://botq5n2ttsdx1::::res://scenes/areas/hurt_box.tscn<>uid://dky3e123c4jcu::::res://scenes/areas/hit_box.tscn
enemy_spawn.tscn::PackedScene::5587848524552529985::1724815368::0::1::::<><>::res://scripts/enemy/enemy_spawn.gd<>uid://d2sgsl24cjkyy::::res://scenes/enemys/enemy_kolbold.tscn<>res://scripts/enemy/EnemySpawnInfo.gd
::res://scenes/player/::1724815368
player.tscn::PackedScene::2917640974836146815::1724815368::0::1::::<><>::res://scripts/player.gd<>uid://bgcoji8w7dbwd::::res://Textures/Player/player_sprite.png<>uid://botq5n2ttsdx1::::res://scenes/areas/hurt_box.tscn
::res://scenes/player/attack/::1724815368
ice_spear.tscn::PackedScene::75024831300118779::1724815368::0::1::::<><>::uid://cj0vu6ep8ujw5::::res://Textures/Items/Weapons/ice_spear.png<>res://scripts/player/attack/ice_spear.gd
::res://scripts/::1723196795
enemy-kolbold.gd::GDScript::-1::1723092984::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1723196795::0::1::::<>CharacterBody2D<>::
::res://scripts/areas/::1722842127
HitBox.gd::GDScript::-1::1722842127::0::1::::<>Area2D<>::
::res://scripts/enemy/::1724815368
EnemySpawnInfo.gd::GDScript::-1::1724815368::0::1::::EnemySpawnInfo<>Resource<>::
enemy_spawn.gd::GDScript::-1::1723178562::0::1::::<>Node2D<>::
::res://scripts/player/::1723189380
::res://scripts/player/attack/::1723453532
ice_spear.gd::GDScript::-1::1723453532::0::1::::<>Area2D<>::
::res://Textures/::1722826408
dirt_full_new.png::CompressedTexture2D::2346285889209820626::1721969046::1722826408::1::::<><>::
::res://Textures/Enemy/::1722826408
cyclops.png::CompressedTexture2D::1861596680063929909::1721969046::1722826408::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1945936840407763876::1721969046::1722826408::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::2675512212350924189::1721969046::1722826408::1::::<><>::
juggernaut.png::CompressedTexture2D::6646184934979230047::1721969046::1722826408::1::::<><>::
kolbold_strong.png::CompressedTexture2D::7069905608129162824::1721969046::1722826408::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2411496328059159546::1721969046::1722826408::1::::<><>::
::res://Textures/GUI/::1722826408
EmptyItem.png::CompressedTexture2D::9193815749768281349::1721969046::1722826408::1::::<><>::
exp_background.png::CompressedTexture2D::6967394687636167190::1721969046::1722826408::1::::<><>::
exp_progress.png::CompressedTexture2D::42042524128590778::1721969046::1722826408::1::::<><>::
health.png::CompressedTexture2D::8016277103446196000::1721969046::1722826408::1::::<><>::
healthbar.png::CompressedTexture2D::3700662345674465242::1721969046::1722826408::1::::<><>::
::res://Textures/Items/::1721969056
::res://Textures/Items/Gems/::1722826408
Gem_blue.png::CompressedTexture2D::1387417184635416846::1721969046::1722826408::1::::<><>::
Gem_green.png::CompressedTexture2D::3639178633773427388::1721969046::1722826408::1::::<><>::
Gem_red.png::CompressedTexture2D::4781919035303603542::1721969046::1722826408::1::::<><>::
::res://Textures/Items/Upgrades/::1722826408
boots_4_green.png::CompressedTexture2D::6908082150320706639::1721969046::1722826408::1::::<><>::
chunk.png::CompressedTexture2D::4689036211444373261::1721969046::1722826408::1::::<><>::
helmet_1.png::CompressedTexture2D::6157704646488476931::1721969046::1722826408::1::::<><>::
low_boots.png::CompressedTexture2D::1515664267575822830::1721969046::1722826408::1::::<><>::
scroll_old.png::CompressedTexture2D::6088765397475158291::1721969046::1722826408::1::::<><>::
thick_new.png::CompressedTexture2D::8246451285643209478::1721969046::1722826408::1::::<><>::
urand_mage.png::CompressedTexture2D::6913200209366984893::1721969046::1722826408::1::::<><>::
::res://Textures/Items/Weapons/::1722826408
ice_spear.png::CompressedTexture2D::5457462811835681470::1721969046::1722826408::1::::<><>::
javelin_3_new.png::CompressedTexture2D::7604897492812324414::1721969046::1722826408::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::7146720579912056009::1721969046::1722826408::1::::<><>::
sword.png::CompressedTexture2D::5712838008208104040::1721969046::1722826408::1::::<><>::
tornado.png::CompressedTexture2D::9138179538819360061::1721969046::1722826408::1::::<><>::
::res://Textures/Player/::1722826408
player_sprite.png::CompressedTexture2D::2812549083281098251::1721969046::1722826408::1::::<><>::
