[gd_scene load_steps=8 format=3 uid="uid://cgoor5q8yuhru"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_bhb7p"]
[ext_resource type="Texture2D" uid="uid://w176wu5diqcw" path="res://assets/projectile/fire-ball.png" id="1_pb7jf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6c5"]
atlas = ExtResource("1_pb7jf")
region = Rect2(0, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2qca"]
atlas = ExtResource("1_pb7jf")
region = Rect2(19, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75m3v"]
atlas = ExtResource("1_pb7jf")
region = Rect2(38, 0, 19, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5bi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2qca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75m3v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5avld"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_bhb7p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d5bi6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.732667
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5avld")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
