ea4bc82a6ad023ab7ee23ee620429895
::res://::1722763619
icon.svg::CompressedTexture2D::1730451811002220422::1722431731::1722603736::1::::<><>::
README.md::TextFile::-1::1722762939::0::1::::<><>::
::res://Audio/::1722431731
::res://Audio/GUI/::1722603736
click.wav::AudioStreamWAV::5719315122539211291::1722431731::1722603736::1::::<><>::
hover.wav::AudioStreamWAV::5498448929640108695::1722431731::1722603736::1::::<><>::
::res://Audio/Music/::1722603736
battleThemeA.mp3::AudioStreamMP3::9049247952217966254::1722431731::1722603736::1::::<><>::
::res://Audio/SoundEffect/::1722603736
collectgem.mp3::AudioStreamMP3::6192219175515641471::1722431731::1722603736::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::7023704725403926989::1722431731::1722603736::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::4447790408033655562::1722431731::1722603736::1::::<><>::
ice.wav::AudioStreamWAV::6387497131765536355::1722431731::1722603736::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::3627472424150871475::1722431731::1722603736::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::1618270385050479455::1722431731::1722603736::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1731084344248401401::1722431731::1722603736::1::::<><>::
Victory.wav::AudioStreamWAV::4276042128127704837::1722431731::1722603736::1::::<><>::
woosh.wav::AudioStreamWAV::5655587494208902097::1722431731::1722603736::1::::<><>::
::res://Font/::1722603736
tenderness.otf::FontFile::5288140630674821808::1722431731::1722603736::1::::<><>::
::res://scenes/::1722763348
enemy.tscn::PackedScene::9091916695913377336::1722763348::0::1::::<><>::uid://bame8y8nnk8o1::::res://Textures/Enemy/kolbold_weak.png<>res://scripts/enemy-kolbold.gd
player.tscn::PackedScene::2917640974836146815::1722763348::0::1::::<><>::res://scripts/player.gd<>uid://bgcoji8w7dbwd::::res://Textures/Player/player_sprite.png
world.tscn::PackedScene::3282791332599226453::1722763348::0::1::::<><>::uid://8os8rt3guvq5::::res://Textures/dirt_full_new.png<>uid://bhtlednnh3iff::::res://scenes/player.tscn<>uid://d2sgsl24cjkyy::::res://scenes/enemy.tscn
::res://scripts/::1722763341
enemy-kolbold.gd::GDScript::-1::1722763252::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1722763341::0::1::::<>CharacterBody2D<>::
::res://Textures/::1722603736
dirt_full_new.png::CompressedTexture2D::2346285889209820626::1722431731::1722603736::1::::<><>::
::res://Textures/Enemy/::1722603736
cyclops.png::CompressedTexture2D::1861596680063929909::1722431731::1722603736::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1945936840407763876::1722431731::1722603736::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::2675512212350924189::1722431731::1722603736::1::::<><>::
juggernaut.png::CompressedTexture2D::6646184934979230047::1722431731::1722603736::1::::<><>::
kolbold_strong.png::CompressedTexture2D::7069905608129162824::1722431731::1722603736::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2411496328059159546::1722431731::1722603736::1::::<><>::
::res://Textures/GUI/::1722603736
EmptyItem.png::CompressedTexture2D::9193815749768281349::1722431731::1722603736::1::::<><>::
exp_background.png::CompressedTexture2D::6967394687636167190::1722431731::1722603736::1::::<><>::
exp_progress.png::CompressedTexture2D::42042524128590778::1722431731::1722603736::1::::<><>::
health.png::CompressedTexture2D::8016277103446196000::1722431731::1722603736::1::::<><>::
healthbar.png::CompressedTexture2D::3700662345674465242::1722431731::1722603736::1::::<><>::
::res://Textures/Items/::1722431731
::res://Textures/Items/Gems/::1722603736
Gem_blue.png::CompressedTexture2D::1387417184635416846::1722431731::1722603736::1::::<><>::
Gem_green.png::CompressedTexture2D::3639178633773427388::1722431731::1722603736::1::::<><>::
Gem_red.png::CompressedTexture2D::4781919035303603542::1722431731::1722603736::1::::<><>::
::res://Textures/Items/Upgrades/::1722603736
boots_4_green.png::CompressedTexture2D::6908082150320706639::1722431731::1722603736::1::::<><>::
chunk.png::CompressedTexture2D::4689036211444373261::1722431731::1722603736::1::::<><>::
helmet_1.png::CompressedTexture2D::6157704646488476931::1722431731::1722603736::1::::<><>::
low_boots.png::CompressedTexture2D::1515664267575822830::1722431731::1722603736::1::::<><>::
scroll_old.png::CompressedTexture2D::6088765397475158291::1722431731::1722603736::1::::<><>::
thick_new.png::CompressedTexture2D::8246451285643209478::1722431731::1722603736::1::::<><>::
urand_mage.png::CompressedTexture2D::6913200209366984893::1722431731::1722603736::1::::<><>::
::res://Textures/Items/Weapons/::1722603736
ice_spear.png::CompressedTexture2D::5457462811835681470::1722431731::1722603736::1::::<><>::
javelin_3_new.png::CompressedTexture2D::7604897492812324414::1722431731::1722603736::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::7146720579912056009::1722431731::1722603736::1::::<><>::
sword.png::CompressedTexture2D::5712838008208104040::1722431731::1722603736::1::::<><>::
tornado.png::CompressedTexture2D::9138179538819360061::1722431731::1722603736::1::::<><>::
::res://Textures/Player/::1722603736
player_sprite.png::CompressedTexture2D::2812549083281098251::1722431731::1722603736::1::::<><>::
