[gd_scene load_steps=3 format=3 uid="uid://bvjvy7dba8vdw"]

[ext_resource type="Texture2D" uid="uid://cdgqmvmecdqdl" path="res://assets/world/Tree.png" id="1_u1eb8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xs4et"]
radius = 12.9467
height = 31.8882

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u1eb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.35276e-08, 9)
rotation = 1.52891
shape = SubResource("CapsuleShape2D_xs4et")
